{
  "cSpell.words": [
    "Aflo",
    "Awouden",
    "Channeler",
    "Daen",
    "Hedr",
    "Jori",
    "lightfoot",
    "Lorv",
    "oathbreakers",
    "Ormun",
    "overwatch",
    "Reinhedr",
    "Rygg",
    "shortbow",
    "Sorcerous",
    "Steinn",
    "Sten",
    "Svit",
    "Tian",
    "Virr",
    "Wode"
  ]
}